backend/devices/bitbox02/messages/hww.proto

// Device intialization and Request random number

syntax = "proto3";

message Error {
    int32 code = 1;
    string message = 2;
}

message Success {
}

message RandomNumberResponse {
    bytes number = 1;
}

message RandomNumberRequest {
}

message DeviceInfoRequest {
}

message DeviceInfoResponse {
    string name = 1;
    bool intialized = 2;
    string version = 3;
}

message SetDeviceNameRequest {
    string name = 1;
}

message SetDeviceTimeRequest {
    string time = 1;
}

message SetDeviceLanguageRequest {
    string language = 1;
}

message Request {
    oneof request {
        RandomNumberRequest random_number = 1;
        SetDeviceNameRequest device_name = 2;
        SetDeviceTimeRequest device_time = 3;
        SetDeviceLanguageRequest device_language = 4;
        DeviceInfoRequest device_info = 5;
    }
}

message Response {
    oneof response {
        Success success = 1;
        Error error = 2;
        RandomNumberResponse random_number = 3;
        DeviceInfoResponse device_info = 4;
    }
}
